<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage of Five Plots</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            background-image: url('assets/abstract-vector-background-with-dynamic-waves-and-lines-illustration-abstract-background-of-data-visualization-ai-generated-free-photo.jpg');
            /* Replace with your background image URL */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .btn-custom {
            margin: 10px;
            font-size: 20px;
            padding: 15px 30px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">
            <h1>Welcome to the Data Visualization Plots</h1>
            <div class="icon">
                <a href="./1/first.html" class="btn btn-primary btn-custom">Plot 1</a>
                <a href="./2/second.html" class="btn btn-secondary btn-custom">Plot 2</a>
                <a href="./3/third.html" class="btn btn-success btn-custom">Plot 3</a>
                <a href="./4/forth.html" class="btn btn-danger btn-custom">Plot 4</a>
                <a href="./5/fifth.html" class="btn btn-warning btn-custom">Plot 5</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>